# cld2019

./: README.md  pom.xml
bootadmin-service/: pom.xml
bootadmin-service/src/main/java/com/zjy/cld2019/bootadminservice/: BootadminServiceApplication.java
bootadmin-service/src/main/java/com/zjy/cld2019/bootadminservice/controller/: HealthController.java
bootadmin-service/src/main/resources/: application.yml
bootadmin-service/src/test/java/com/zjy/cld2019/bootadminservice/: BootadminServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/zjy/cld2019/common/: TestMain.java
common/src/main/java/com/zjy/cld2019/common/model/: BaseModel.java
common/src/main/java/com/zjy/cld2019/common/rest/: EnableRestExceptionHandler.java  RestResponse.java  RestResponseBuilder.java
common/src/main/java/com/zjy/cld2019/common/utils/: ExceptionUtil.java  IdWorkerUtils.java  MD5Utils.java  PhoneUtil.java  PwdUtil.java  StringUtil.java  UUIDUtil.java
common/src/test/java/com/zjy/cld2019/common/: CommonApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/zjy/cld2019/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml  logback-spring.xml
gateway-service/src/test/java/com/zjy/cld2019/gatewayservice/: GatewayServiceApplicationTests.java
marketing-service/: pom.xml
marketing-service/src/main/java/com/zjy/cld2019/marketingservice/: MarketingServiceApplication.java  Swagger2.java  WebMVCConfig.java
marketing-service/src/main/resources/: application.yml  logback-spring.xml
marketing-service/src/test/java/com/zjy/cld2019/marketingservice/: MarketingServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/zjy/cld2019/orderservice/: OneOfYourGlobalConfigConfigs.java  OrderServiceApplication.java  Swagger2.java  WebMVCConfig.java
order-service/src/main/java/com/zjy/cld2019/orderservice/client/marketingServiceClient/: MarketingServiceClient.java  MarketingServiceClientHystrix.java
order-service/src/main/java/com/zjy/cld2019/orderservice/client/marketingServiceClient/model/: MarketingCoupon.java
order-service/src/main/java/com/zjy/cld2019/orderservice/client/payServiceClient/: PayServcieClientHystrix.java  PayServiceClient.java  PayServiceClientHystrix.java
order-service/src/main/java/com/zjy/cld2019/orderservice/client/payServiceClient/model/: UserAccount.java
order-service/src/main/java/com/zjy/cld2019/orderservice/client/userServiceClient/: UserServiceClient.java  UserServiceClientHystrix.java
order-service/src/main/java/com/zjy/cld2019/orderservice/client/userServiceClient/model/: User.java
order-service/src/main/java/com/zjy/cld2019/orderservice/controller/: HealthController.java  OrderController.java
order-service/src/main/java/com/zjy/cld2019/orderservice/dao/: OrderMapper.java
order-service/src/main/java/com/zjy/cld2019/orderservice/error/: OrderServiceError.java
order-service/src/main/java/com/zjy/cld2019/orderservice/model/: GoodsSku.java  GoodstOrder.java
order-service/src/main/java/com/zjy/cld2019/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml  logback-spring.xml
order-service/src/test/java/com/zjy/cld2019/orderservice/: OrderServiceApplicationTests.java
pay-service/: pom.xml
pay-service/src/main/java/com/zjy/cld2019/payservice/: PayServiceApplication.java  Swagger2.java  WebMVCConfig.java
pay-service/src/main/java/com/zjy/cld2019/payservice/controller/: HealthController.java  PayContoller.java
pay-service/src/main/java/com/zjy/cld2019/payservice/dao/: PayMapper.java
pay-service/src/main/java/com/zjy/cld2019/payservice/error/: PayServiceError.java
pay-service/src/main/java/com/zjy/cld2019/payservice/model/: PaymentRecord.java  UserAccount.java
pay-service/src/main/java/com/zjy/cld2019/payservice/service/: PayService.java
pay-service/src/main/resources/: application.yml  logback-spring.xml
pay-service/src/test/java/com/zjy/cld2019/payservice/: PayServiceApplicationTests.java
quartz-service/: pom.xml
quartz-service/src/main/java/com/zjy/cld2019/quartzservice/: ApplicationStartup.java  QuartzServiceApplication.java
quartz-service/src/main/java/com/zjy/cld2019/quartzservice/job/: JobB.java  MyCronJob.java  QuartJobA.java  QuartzConfiguration.java  QuartzSchedulerConfig.java  jobA.java
quartz-service/src/main/resources/: application-quartz.yml  application.yml  logback-spring.xml  quartz.properties  资料.txt
quartz-service/src/test/java/com/zjy/cld2019/quartzservice/: QuartzServiceApplicationTests.java
turbine-service/: pom.xml
turbine-service/src/main/java/com/zjy/cld2019/turbineservice/: HealthController.java  TurbineServiceApplication.java
turbine-service/src/main/resources/: application.yml
turbine-service/src/test/java/com/zjy/cld2019/turbineservice/: TurbineServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/zjy/cld2019/userservice/: Swagger2.java  UserServiceApplication.java  WebMVCConfig.java
user-service/src/main/java/com/zjy/cld2019/userservice/client/: MarketingServiceClient.java  MarketingServiceClientHystrix.java
user-service/src/main/java/com/zjy/cld2019/userservice/client/model/: MarketingCoupon.java
user-service/src/main/java/com/zjy/cld2019/userservice/controller/: HealthController.java  UserController.java
user-service/src/main/java/com/zjy/cld2019/userservice/dao/: UserLoginLogMapper.java  UserMapper.java
user-service/src/main/java/com/zjy/cld2019/userservice/error/: UserServiceError.java
user-service/src/main/java/com/zjy/cld2019/userservice/model/: User.java  UserLoginLog.java
user-service/src/main/java/com/zjy/cld2019/userservice/redisHelper/: RedisConfig.java  RedissionConfig.java
user-service/src/main/java/com/zjy/cld2019/userservice/service/: UserService.java
user-service/src/main/resources/: application-bk1.yml  application.yml  logback-spring.xml
user-service/src/test/java/com/zjy/cld2019/userservice/: RedissionTestThread.java  UserServiceApplicationTests.java
(+16 files in other folders)
